<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nimio demo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.conditional.min.css"
    />
    <link rel="stylesheet" href="demo.css" type="text/css" />
    <link rel="stylesheet" href="nimio.css" type="text/css" />
  </head>
  <body>
    <main class="container pico">
      <section>
        <img
          src="nimio-logo.png"
          id="logo"
          alt="Nimio logo"
          style="height: 60px"
        />
      </section>
      <section>
        <h1>SLDP 2.0 Player</h1>
        <a href="https://github.com/Softvelum/nimio">
          Get the latest code and release at Nimio github repo
        </a>
      </section>
      <section>
        <fieldset role="group">
          <input
            id="streamURL"
            type="text"
            class="nimio-input"
            placeholder="wss URL..."
            value="wss://vd1.wmspanel.com/video_demo_without_ads/stream"
          />
          <button id="initNimioButton">Load</button>
        </fieldset>
        <fieldset>
          <label>
            <input name="advanced" type="checkbox" role="switch" />
            Advanced
          </label>
        </fieldset>
        <article name="advanced-params">
          <fieldset>
            <label>
              <input type="checkbox" name="metricsOverlay" checked />
              Show overlay with performance metrics
            </label>
            <label class="inline">
              Target latency
              <input
                style="width: 80px"
                class="mini-input"
                name="targetLatency"
                value="1000"
              />
              ms
            </label>
          </fieldset>
        </article>
      </section>
    </main>
    <style>
        .player_wrp {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 576px) {
            .player_wrp {
                max-width: 510px;
                padding-right: 0;
                padding-left:0
            }
        }

        @media (min-width: 768px) {
            .player_wrp {
                max-width:700px
            }
        }

        @media (min-width: 1024px) {
            .player_wrp {
                max-width:950px
            }
        }

        @media (min-width: 1280px) {
            .player_wrp {
                max-width:1200px
            }
        }

        @media (min-width: 1536px) {
            .player_wrp {
                max-width:1450px
            }
        }
    </style>
    <div class="player_wrp">
        <div id="video"></div>
        <script type="module">
        import Nimio from "../src/nimio.js";
        function initNimio() {
            const streamUrl = document.getElementById("streamURL").value;

            if (undefined === window.nimio) {
                window.nimio = new Nimio({
                    streamUrl: streamUrl,
                    container: "video",
                    width: 476,
                    height: 268,
                    latency: +document.getElementsByName("targetLatency")[0].value,
                    startOffset: 1000,
                    metricsOverlay:
                    document.getElementsByName("metricsOverlay")[0].checked,
                });
            }
        }

        document
            .getElementById("initNimioButton")
            .addEventListener("click", initNimio);

        let cb = document.querySelector("[name=advanced]"),
            art = document.querySelector("[name=advanced-params]");
        cb.onchange = () => (art.hidden = !cb.checked);
        cb.onchange();
    </script>
    </div>
  </body>
</html>
